{
  "name": "Robert Sarison",
  "credentials": "LMFT",
  "location": "San Francisco Bay Area",
  "telehealth": "California telehealth",
  "origin": "https://robsarison.com",
  "publicLaunch": true,
  "licenseNumber": "38316",
  "phone": "415.613.1946",
  "email": "robsarison@gmail.com",
  "officeAddress": null,
  "fees": {
    "individual": null,
    "couples": null,
    "family": null
  },
  "simplePractice": {
    "consultationUrl": null,
    "inquiryUrl": null,
    "portalUrl": null
  },
  "socialLinks": [],
  "portrait": null,
  "videos": [
    {
      "id": "2z5Tg5HwfWo",
      "title": "Rob Sarison",
      "start": 0,
      "segmentVerified": false
    },
    {
      "id": "TLS_fw9R5lM",
      "title": "Play\u2019s the Thing! \u2014 Creative Arts and Dementia Symposium",
      "start": 0,
      "fullLength": true,
      "label": "Watch the full presentation \u00b7 1 hr 4 min",
      "source": "Alzheimer\u2019s Association California & Nevada"
    }
  ],
  "basePath": "",
  "inPerson": {
    "offered": null,
    "location": null
  },
  "sessionLengths": {
    "individual": null,
    "couples": null,
    "family": null
  },
  "consultation": {
    "minutes": 15,
    "fee": 0
  },
  "cancellation": {
    "windowHours": null,
    "fee": null
  },
  "paymentMethods": [],
  "superbillsOffered": null,
  "customDomain": "robsarison.com",
  "ownerNotes": {
    "unconfirmed": "Null fields are unconfirmed and must not be published. Enter owner-approved facts only.",
    "consultation": "SimplePractice listed 15 minutes/no charge on September 21, 2026. Await owner confirmation before showing as a practice fact."
  }
}
