{
  "name": "Rob Sarison",
  "credentials": "LMFT, RDT",
  "location": "San Francisco Bay Area",
  "telehealth": "California telehealth",
  "origin": "https://robsarison.github.io/Rob-Sarison--LMFT",
  "publicLaunch": false,
  "licenseNumber": null,
  "phone": null,
  "email": null,
  "officeAddress": null,
  "fees": {
    "individual": null,
    "couples": null,
    "family": null
  },
  "simplePractice": {
    "consultationUrl": null,
    "inquiryUrl": null,
    "portalUrl": null
  },
  "socialLinks": [],
  "portrait": null,
  "videos": [
    {
      "id": "2z5Tg5HwfWo",
      "title": "Rob Sarison",
      "start": 0,
      "segmentVerified": false
    }
  ],
  "basePath": "/Rob-Sarison--LMFT",
  "testimonials": [
    {
      "quote": "I appreciated the balance of thoughtful conversation and practical ideas I could try between sessions.",
      "attribution": "Individual counseling \u00b7 Sample",
      "context": "Fictional example for layout review\u2014not a real client quote.",
      "sample": true,
      "permissionToPublish": false
    },
    {
      "quote": "We wanted a more useful way to talk about the things we kept getting stuck on. The collaborative approach is what we were looking for.",
      "attribution": "Couples counseling \u00b7 Sample",
      "context": "Fictional example for layout review\u2014not a real client quote.",
      "sample": true,
      "permissionToPublish": false
    },
    {
      "quote": "Having room to talk about both the emotional side of caregiving and the practical decisions would make a real difference to our family.",
      "attribution": "Caregiving support \u00b7 Sample",
      "context": "Fictional example for layout review\u2014not a real client quote.",
      "sample": true,
      "permissionToPublish": false
    }
  ]
}
